# sisgourmet-mobile-tesis

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tesis/com/py/sisgourmetmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_button.xml  bottom_navigation_color_selector.xml  comments_tab_selector.xml  edit_text_layer_down.xml  edit_text_layer_up.xml  menu_tab_selector.xml  my_button_star_style_pressed.xml  orders_tab_selector.xml  round_corner_red.xml  round_corners.xml  round_corners_button.xml  square_progressbar.xml  star_selector.xml
app/src/main/res/layout/: action_lunch_dialog.xml  activity_check_amount.xml  activity_comments_detail.xml  activity_commets_view.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_provider_selected.xml  activity_qualification.xml  activity_reset_pass.xml  activity_selected_lunch.xml  activity_splash.xml  activity_summary_order.xml  activity_welcome.xml  app_bar_main.xml  comment_details_dialog.xml  comments_fragment.xml  content_check_amount.xml  content_comments_detail.xml  content_comments_view.xml  content_form.xml  content_login_activity.xml  content_main.xml  content_order.xml  content_provider.xml  content_provider_selected.xml  content_qualification.xml  content_reset_pass.xml  content_selected_lunch.xml  content_summary_order.xml  fragment_menu.xml  fragment_my_comments.xml  fragment_orders.xml  item_all_comments.xml  item_comment.xml  item_comments_user.xml  item_drinks.xml  item_lunch.xml  item_menu.xml  (+22 more)
app/src/main/res/menu/: action_add_image_porfile.xml  action_done_menu.xml  activity_main_drawer.xml  item_menu_account.xml  main.xml  menu_bottom_navigation.xml  menu_check_amount.xml  menu_item_my_favorite.xml  menu_qualification.xml  order_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mydaogenerator/: build.gradle
mydaogenerator/src/main/java/com/example/: MyDaoGenerator.java
(+127 files in other folders)
