apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.example.MyDaoGenerator"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao-generator:1.3.1')
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
