<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="@string/label_session">
        <menu>
            <item
                android:id="@+id/nav_sesion"
                android:icon="@mipmap/ic_power_settings_new_black_36dp"
                android:title="@string/label_close_session" />
        </menu>
    </item>

</menu>
