<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_account"
        android:orderInCategory="100"
        android:title="@string/tag_my_acount"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_close_session"
        android:orderInCategory="100"
        android:title="@string/tag_close_session"
        app:showAsAction="never"/>
</menu>
