<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_selected_menu"
        android:checked="true"
        android:icon="@mipmap/ic_menu"
        android:title="@string/tab_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_orders"
        android:checked="false"
        android:icon="@mipmap/ic_like"
        android:title="@string/tab_orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_favorites"
        android:checked="false"
        android:icon="@mipmap/ic_star_border_black_36dp"
        android:title="@string/tab_my_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_comments"
        android:checked="false"
        android:icon="@mipmap/chat"
        android:title="@string/tab_comments"
        app:showAsAction="ifRoom" />


</menu>