<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/geoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:drawableLeft="@mipmap/ic_check_box_white_24dp"
            android:drawableStart="@mipmap/ic_check_box_white_24dp"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/label_selected_menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorIcons"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/label_details_selected_menu"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/provider_menu_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/label_provider_menu"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_menu_selected_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/label_main_menu_selected"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/garnish_selected_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/label_garnish_selected"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>