<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_padding"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">


        <ProgressBar
            android:id="@+id/progress_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/notification_container"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/big_margin_layout"
            android:layout_margin="@dimen/default_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:contentDescription="@string/description_image" />

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_padding"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/description_image"
                android:textColor="@color/colorGraphite"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/round_button"
                android:padding="@dimen/default_padding"
                android:text="@string/description_image"
                android:textColor="@color/icons"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/providers_rating_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/navigation_padding_overlap"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
