<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_qualification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tesis.com.py.sisgourmetmobile.activities.QualificationProviderActivity"
    tools:showIn="@layout/activity_qualification">

    <LinearLayout
        android:id="@+id/id_layout_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_provider_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_local_shipping_black_36dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/id_provider_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/label_choose_option" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:gravity="center"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/id_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0" />


                <TextView
                    android:id="@+id/qualification_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quialification_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_comment_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                app:srcCompat="@mipmap/ic_create_black_36dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_comment">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/comment_input_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
