<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_container"
        android:layout_alignParentBottom="@dimen/big_margin_layout"
        android:gravity="center"
        android:layout_margin="@dimen/big_margin_layout"
        android:src="@mipmap/ic_login_background"
        android:contentDescription="@string/description_image"
        android:orientation="vertical">


    </ImageView>


    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/big_margin_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/username_input_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_layer_up"
                android:drawableStart="@mipmap/ic_person"
                android:hint="@string/hint_login_username"
                android:inputType="text"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginBottom="@dimen/navigation_padding_overlap"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_input_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_layer_down"
                android:drawableStart="@mipmap/ic_phonelink_lock"
                android:hint="@string/hint_login_password"
                android:inputType="textPassword"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/id_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_button"
            android:padding="@dimen/default_padding"
            android:text="@string/login_button"
            android:fontFamily="@font/robot_regular"
            android:textColor="@color/icons"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>