<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tesis.com.py.sisgourmetmobile.activities.CheckAmountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/description_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/sisgourmet_background" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/tab_my_account"
        app:titleTextColor="@color/icons"
        android:background="@android:color/transparent"
        app:navigationIcon="@mipmap/ic_arrow_back_white_24dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/navigation_padding_overlap">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/robot_regular"
            android:gravity="center"
            android:paddingTop="@dimen/big_margin_layout"
            android:text="Manuel Avalos"
            android:textColor="@color/icons"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/username"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_user_flaticons"
            app:civ_border_color="@color/icons"
            app:civ_border_width="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"
            android:layout_margin="@dimen/default_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/default_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_face_white_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_name"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/username_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Manuel"
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding"
                    android:background="@color/icons"
                    android:padding="@dimen/default_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/big_margin_layout"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_face_white_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_last_name"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lastname_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avalos"
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/default_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_credit_card_white_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_ci"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/identifycard_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Manuel"
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding"
                    android:layout_gravity="center"
                    android:padding="@dimen/default_padding"
                    android:background="@color/icons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:layout_marginStart="@dimen/big_margin_layout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginStart="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_date_range_white_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tag_asigned_to_date"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/asigned_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12/05/1993"
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/default_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_asigned_amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asignado"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/asigned_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="450.000 Gs."
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding"
                    android:background="@color/icons"
                    android:padding="@dimen/default_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_margin_layout"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginStart="@dimen/default_padding"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_available_amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disponible"
                            android:textColor="@color/icons"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/available_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="450.000 Gs."
                            android:textColor="@color/icons"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>