<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_client_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/container_all_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/provider_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image"
                android:src="@mipmap/nha_esutaquia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_main_menu_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_main_menu"
                android:textSize="20sp"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/selected_garnish_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/item_garnish" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/selected_provider_rating_menu"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

            <TextView
                android:id="@+id/selected_rating_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_qualification"
                android:textColor="@color/primary_text" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/garnish_selected_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_all_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </RadioGroup>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
