<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_client_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProviderSelectedActivity">

    <LinearLayout
        android:id="@+id/container_all_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_image"
                android:src="@mipmap/ic_restaurant_menu_black_36dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_main_menu_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_main_menu"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/selected_garnish_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_garnish" />

            <TextView
                android:id="@+id/price_unit_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/item_price_unit" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/selected_provider_rating_menu"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

            <TextView
                android:id="@+id/selected_rating_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_qualification"
                android:textColor="@color/primary_text" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/accent"
            android:text="@string/label_back"
            android:textColor="@color/colorIcons"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_summary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/accent"
            android:text="@string/label_summary"
            android:textColor="@color/colorIcons"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
