<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/default_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_padding"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/default_padding"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_first_name"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/content_description"
                    android:src="@mipmap/ic_user_flaticons" />

                <ImageView
                    android:id="@+id/item_status_comment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/description_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/provider_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:ellipsize="end"
                        android:maxLength="25"
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:layout_weight="0.1"
                        android:text="Ña Eustaquia"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/more_details_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/ic_more_vert_black_24dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/item_comment_user_selected_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/item_selected_menu"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorGraphite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qualification_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/qualification_rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/date_qualfication_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colorGraphite"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_comment_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/content_description"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/colorGraphite"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end|center_vertical">

                        <ImageButton
                            android:id="@+id/favorite_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/description_image"
                            android:gravity="end|center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>