<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:padding="@dimen/default_padding"
        app:contentPaddingRight="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/provider_name"
                style="@style/TextAppearenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/provider_name"
                android:textColor="@color/colorGraphite"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/provider_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding"
                    android:text="4,2"
                    android:textColor="@color/colorGraphite"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/provider_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_image"
                        android:src="@mipmap/nha_esutaquia" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/qualification_rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:theme="@style/SecondaryRatingBar" />

                    <TextView
                        android:id="@+id/total_user_comments_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding"
                        android:drawableEnd="@mipmap/ic_user_comments"
                        android:drawablePadding="@dimen/default_padding"
                        android:text="@string/description_image"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/five_rating_start"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/square_progressbar"
                        android:progressTint="@color/colorGreen" />

                    <ProgressBar
                        android:id="@+id/four_rating_start"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/square_progressbar"
                        android:progressTint="@color/colorOk" />

                    <ProgressBar
                        android:id="@+id/three_rating_start"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/square_progressbar"
                        android:progressTint="@color/colorRatingbar" />

                    <ProgressBar
                        android:id="@+id/two_rating_start"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/square_progressbar"
                        android:progressTint="@color/colorOrange" />


                    <ProgressBar
                        android:id="@+id/one_rating_start"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressDrawable="@drawable/square_progressbar"
                        android:progressTint="@color/colorRed" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>