<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:id="@+id/item_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/default_padding" />

    <TextView
        android:id="@+id/item_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_menu_icon"
        android:layout_toRightOf="@+id/item_menu_icon"
        android:text="@string/title_activity_provider"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/item_menu_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_menu_name"
        android:layout_toEndOf="@+id/item_menu_icon"
        android:layout_toRightOf="@+id/item_menu_icon"
        android:text="@string/content_description" />

    <ImageView
        android:id="@+id/item_menu_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_menu_description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description"
        app:srcCompat="@mipmap/ic_navigate_next_black_36dp" />
</RelativeLayout>