<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_above="@id/input_container"
        android:layout_marginBottom="@dimen/big_margin_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sisgourmet"
            android:textAppearance="@style/customfontstyle"
            android:textColor="@color/colorIcons"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom|end"
            android:text="Mobile"
            android:textColor="@color/icons" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username_input_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_layer_up"
            android:drawableStart="@mipmap/ic_person"
            android:hint="@string/hint_login_username"
            android:inputType="text"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/secondary_text" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_input_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_layer_down"
            android:drawableStart="@mipmap/ic_phonelink_lock"
            android:hint="@string/hint_login_password"
            android:inputType="textPassword"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/secondary_text" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/view_password_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:buttonTint="@color/icons"
            android:text="@string/tag_view_password"
            android:textColor="@color/icons"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/id_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/icons"
            android:padding="@dimen/default_padding"
            android:text="@string/login_button"
            android:textColor="@color/accent"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>