<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/not_drink_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_drink"
            style="@style/MyCheckBox"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_container"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <RadioGroup
            android:id="@+id/drink_radio_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


</RelativeLayout>