<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_client_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding">


                <LinearLayout
                    android:id="@+id/container_all_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">



                        <ImageView
                            android:id="@+id/menu_image"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:contentDescription="@string/description_image"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/nha_esutaquia" />

                    <LinearLayout
                        android:id="@+id/lunch_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/provider_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/default_padding"
                            android:contentDescription="@string/description_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/selected_main_menu_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robot_regular"
                                android:text="@string/item_main_menu"
                                android:textStyle="bold"
                                android:textColor="@color/colorGraphite"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/selected_garnish_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robot_regular"
                                android:text="@string/selected_garnish"
                                android:textColor="@color/colorGraphite"
                                android:textSize="15sp"
                                android:textStyle="italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/menu_qualification_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/default_padding"
                                    android:textColor="@color/primary_text"
                                    android:textStyle="bold" />

                                <android.support.v7.widget.AppCompatRatingBar
                                    android:id="@+id/selected_provider_rating_menu"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/default_padding"
                                    android:theme="@style/RatingBar" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/garnish_selected_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <RadioGroup
                    android:id="@+id/radioContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
